
            $.ajax({
                data: $('#postFormCrearLaboratorio').serialize(),
                url: "",
                type: "POST",
                dataType: 'json',
                success: function (data) {
                    alert("Bien la data");
			        printErrorMsg(data.error)
                    if ($.isEmptyObject(data.error)) {

                        //  $("input[name='description']").val('');
                        $('#crearLaboratoriosModel').modal('hide');
                        $('.success-msg').css('display','block');
                        $('.success-msg').text(data.message);
                    }else{
                        alert("Mal la data");
                        printErrorMsg(data.error)
                    }
                    $('#postFormCrearLaboratorios').trigger("reset");
	 	            var table = $('#tablaLaboratorios').DataTable(); // accede de nuevo a la DataTable.
	                table.ajax.reload();

                },
                error: function (data) {
			        alert("VENGO CON ERRORES :" , printErrorMsg(data.error));
                   // $('#saveBtnCrearConvenio').html('NOT Save Changes');
                        $('.success-msg').css('display','block');
                        $('.success-msg').text(data.error);

		  var table = $('#tablaLaboratorios').DataTable(); // accede de nuevo a la DataTable.
	          table.ajax.reload();
                }
            });

		        $('#crearLaboratoriosModel').modal('hide');
                        $('.success-msg').css('display','block');
                        $('.success-msg').text('Dato actualizado');
			  var table = $('#tablaLaboratorios').DataTable(); // accede de nuevo a la DataTable.
	                 table.ajax.reload();



    $(document).ready(function() {

        var sedeSeleccionada = document.getElementById("sedeSeleccionada").value;
        var username = document.getElementById("username").value;
        var nombreSede = document.getElementById("nombreSede").value;
    	var sede = document.getElementById("sede").value;
        var username_id = document.getElementById("username_id").value;
        var data =  {}   ;

        data['username'] = username;
        data['sedeSeleccionada'] = sedeSeleccionada;
        data['nombreSede'] = nombreSede;
        data['sede'] = sede;
        data['username_id'] = username_id;
        data = JSON.stringify(data);


	initTableClinico(data);
	tableActionsClinico();


	/*--------------------------------------------
        Click to Edit Button
        --------------------------------------------
        --------------------------------------------*/
        $('body').on('click', '.editPostClinico', function () {
	
          var post_id = $(this).data('pk');
          alert("pk1 = " + $(this).data('pk'));

	$.ajax({
	           url: '/creacionHc/postConsultaHcli/',
	            data : {post_id:post_id},
	           type: 'POST',
	           dataType : 'json',
	  		success: function (data) {
                        alert("Regrese");
                       alert("data="  + data);
	  		  // var dato = JSON.parse(respuesta);
			 $('#pk').val(data.pk);
	       	        $('#tipoDocId').val(data.tipoDocId);
        	       	$('#nombreTipoDoc').val(data.nombreTipoDoc);
	                $('#documentoId').val(data.documentoId);
	                $('#documento2').val(data.documento);
	                $('#consec').val(data.consec);

                  },
	   		    error: function (request, status, error) {
	   			    $("#mensajes").html(" !  Reproduccion  con error !");
	   	    	}
	     });

        });

        /*------------------------------------------
        --------------------------------------------
        Print Error Msg
        --------------------------------------------
        --------------------------------------------*/
        function printErrorMsg(msg) {
            $('.error-msg').find('ul').html('');
            $('.error-msg').css('display','block');
            $.each( msg, function( key, value ) {
                $(".error-msg").find("ul").append('<li>'+value+'</li>');
            });
        }

   });  // Aquip fin del document.ready


function initTableClinico(data) {

	return new DataTable('.tablaClinico', {
	 "language": {
                  "lengthMenu": "Display _MENU_ registros",
                   "search": "Filtrar registros:",
                    },
            processing: true,
            serverSide: false,
            scrollY: '300px',
	    scrollX: true,
	    scrollCollapse: true,
            paging:false,
            columnDefs: [
                {
                    "render": function ( data, type, row ) {
                        var btn = '';
                      //    btn = btn + " <button   class='btn btn-primary editPost' data-pk='" + row.pk + "'>" + "</button>";
                          btn = btn + " <input type='radio'  class='form-check-input editPostClinico' data-pk='" + row.pk + "'>" + "</input>";
                        return btn;
                    },
                    "targets": 10
               }
            ],
            ajax: {
                 url:"/load_dataClinico/" +  data,
                 type: "POST",
                dataSrc: ""
            },

            lengthMenu: [2,3, 5, 10, 20, 30, 40, 50],
            columns: [
                { data: "fields.id"},
                { data: "fields.tipoDoc"},
                { data: "fields.documento"},
                { data: "fields.nombre"},
                { data: "fields.consec"},
                { data: "fields.fechaIngreso"},
                { data: "fields.fechaSalida"},
		{ data: "fields.servicioNombreIng"},
                { data: "fields.camaNombreIng"},
                { data: "fields.dxActual"},
        
            ]
 });

}

 function tableActionsClinico() {
   var table = initTableClinico();

    // perform API operations with `table`
    // ...
}

